.projects {
    width: 100%;
    margin-top: 80px;
    padding-bottom: 160px;
    // background-image: url("../../../assets/images/Grid-Header.svg");
    background-size: cover;
    background-position: center;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-text {
        width: 45%;
        text-align: center;
        margin-bottom: 40px;
        @media (max-width: 1031px) {
            width: 60%;
        }
        @media (max-width: 700px) {
            width: 80%;
        }
        @media (max-width: 500px) {
            width: 100%;
            padding: 0 20px;
        }
        h2 {
            font-family: "Circular Std", sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.022em;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            margin-top: 20px;
            @media (max-width:700px) {
                font-size: 30px;
            }
        }
        p {
            font-family: "Circular Std", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.014em;
            text-align: center;
            color: #C8C7D8;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                padding: 16px 24px;
                background-color: transparent;
                border: none;
                font-family: "Circular Std", sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -0.014em;
                text-align: center;
                color: #6966FF;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                &:hover {
                    color: #7f7dfc;
                }
            }
        } 
    }
    .carousel-container {
        position: relative;
        width: 100%;
        height: 540px;
        overflow: hidden;
      }
      
      .carousel {
        display: flex;
        transition: transform 0.5s ease;
        padding-left: 60px;
        cursor: grab;
      }
      
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        height: 540px;
        flex: 0 0 400px;
        margin: 0 10px;
        background: #393953;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        &:nth-child(3) {
           display: flex;
           flex-direction: column;
           justify-content: start;
           align-items: start;
        }
        &-circle {
            border-radius: 16px;
            width: 100%;
            height: 30%;
            background-color: #232334;
        }    
        .card-img {
            position: absolute; 
            bottom: 20px;
            left: 50px; 
            transform: translateX(-50%);
            width: 50px; 
            height: 50px; 
        
            img {
              position: absolute; 
              top: 0;
              left: 0;
              width: 100%; 
              height: 100%; 
              object-fit: cover; 
              z-index: 1; 
            }
        
            img:nth-child(2) {
                position: absolute;
                top: 0;
                left: 30px;
              z-index: 2; 
            }
            img:nth-child(3) {
                position: absolute;
                top: 0;
                left: 60px;
                z-index: 3;
            }
          }
        &-text {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3 {
                font-family: "Space Mono", sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #A59EBA;
            }
            h2 {
                font-family: "Circular Std", sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: -0.019em;
                text-align: left;
                color: #fff;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            &-funding {
                display: flex;
                align-items: center;
                justify-content: start;
                margin-bottom: 16px;
                gap: 10px;
                color: #A59EBA;
                b {
                    font-family: "Space Mono", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #A59EBA;
                }
               
             }
             p {
                font-family: "Circular Std", sans-serif;
                font-size: 16px;
                font-weight: 450;
                line-height: 24px;
                letter-spacing: -0.011em;
                text-align: left;
                color: #fff;
                }
         }
      } 
      .next-button {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        padding: 10px;
        width: 50px;
        height: 50px;
        background: #FFFFFF;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        img {
            width: 100%;
        }
        &:hover {
          background: #e6e4e4;
        } 
    }
    @media (max-width: 700px) {
      
        .next-button {
          display: none; /* Hide the Next button for mobile screens */
        }
      }
      
      
}
.news {
    width: 100%;
    margin-top: 60px;
    padding-bottom: 120px;
    // background-image: url("../../../assets/images/Grid-Header.svg");
    background-size: cover;
    background-position: center;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-text {
        width: 45%;
        text-align: center;
        margin-bottom: 40px;
        @media (max-width: 1031px) {
            width: 60%;
        }
        @media (max-width: 700px) {
            width: 80%;
        }
        @media (max-width: 500px) {
            width: 100%;
            padding: 0 20px;
        }
        h2 {
            font-family: "Circular Std", sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.022em;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            margin-top: 20px;
            position: relative;
            @media (max-width:700px) {
                font-size: 30px;
            }
            // .lines {
            //     position: absolute;
            //     top: -10px; // "What's new?" matnidan yuqorida
            //     right: 250px; // Oâ€˜ng tomonga suriladi
            //     display: flex;
            //     flex-direction: column;
            //     gap: 24px; // Chiziqlar orasidagi masofa
            //     transform: rotate(-60deg);
            //   }
          
            //   // Har bir chiziq
            //   .line {
            //     width: 0; // Boshlanish uzunligi
            //     height: 2px;
            //     background: #6c63ff; // Chiziq rangi
            //     animation: extend-line 1.3s ease-in-out infinite;
            //   }
          
            //   // Har bir chiziq uchun kechikish
            //   .line:nth-child(1) {
            //     animation-delay: 1s;
            //   }
            //   .line:nth-child(2) {
            //     animation-delay: 1s;
            //   }
            //   .line:nth-child(3) {
            //     animation-delay: 1s;
            //   }

            
     }
        p {
            font-family: "Circular Std", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.014em;
            text-align: center;
            color: #C8C7D8;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                padding: 16px 24px;
                background-color: transparent;
                border: none;
                font-family: "Circular Std", sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -0.014em;
                text-align: center;
                color: #6966FF;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                &:hover {
                    color: #7f7dfc;
                }
            }
        } 
    }
    &-cards{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        .news-card {
            width: 28%;
            height: 400px;
            background: #393953;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1019607843);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start; 
            img {
                width: 100%;
                height: 50%;
            } 
            @media (max-width: 1031px) {
                width: 30%;
                height: auto;
            }
            @media (max-width: 700px) {
                width: 40%;
                height: auto;
            }
            @media (max-width: 500px) {
                flex-wrap: wrap;
                width: 80%;
                height: 100%;
            }
            &-text {
                padding: 20px;
                b {
                    font-family: "Space Mono", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #C8C7D8;
                    }
                h4 {
                    font-family: "Circular Std", sans-serif;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32px;
                    letter-spacing: -0.019em;
                    text-align: left; 
                    color: #fff; 
                    margin-top: 10px;
                    margin-bottom: 70px; 
                     
                }
                p {
                    font-family:"Space Mono", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #A59EBA;
                }
            }

        }
    }
}

.questions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 60%;
        margin: 0 auto;
        @media (max-width: 862px) {
            width: 80%;
        }
        @media (max-width: 500px) {
            width: 100%;
            padding: 20px;
        }
        h2 {
            font-family: "Circular Std", sans-serif;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.022em;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        p {
            font-family: "Circular Std", sans-serif;
            font-size: 18px;
            font-weight: 400;            
            line-height: 24px;                    
            letter-spacing: -0.014em;
            text-align: center;
            color: #C8C7D8;
            margin-bottom: 60px;
        }
    }
    .accordion {
        border-top: 1px solid #393953;
        border-left: none;
        border-right: none;
        overflow: hidden;
        @media (max-width: 700px) {
            padding: 0 20px;
            border-top: none;
        }
      }
      
      .accordion-item {
        border-bottom: 1px solid #393953;
      }
      
      .accordion-header {
        cursor: pointer;
        padding: 15px;
        font-weight: bold;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family:"Circular Std", sans-serif;
        font-size: 18px;
        font-weight: 450;
        line-height: 24px;
        letter-spacing: -0.014em;
        text-align: left;
        color: #fff;
        transition: all 0.3s ease;
      }
      
      .accordion-header:hover {
        background: #252534;
      }
      
      .accordion-content {
        border-top: 1px solid #393953;
        font-family: sans-serif;
        color: #e6e4e4;
        display: none;
        padding: 15px;
        background: transparent;
        border-left: 4px solid #007BFF;
      }
      
      .icon {
        color: #007BFF;
        font-size: 24px;
        transition: transform 0.2s ease;
      }
      
      .icon.open {
        transform: rotate(90deg);
      }
      
}
@keyframes extend-line {
    0% {
      width: 0;
      opacity: 1;
    }
    100% {
      width: 20px; // Maksimal uzunlik
      opacity: 1;
    }
  }