body {

    font-family: "Circular Std", sans-serif;
}

.header_funded{
   height: auto;
   display: flex;
   align-items: center;
justify-content: center;
padding-bottom: 90px;
}
.container {
    
   
    a {
        text-decoration: none;

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .section {


        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 60px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: -0.022em;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 40px;
        }

        .nav_bar {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 40px;
            margin-left: 90px;
            .chevron{
                display: none;
            }
        }

        .form-check-input{
           cursor: pointer;
       margin-left: 90px;
        }

        .form-switch{
            margin-left: 90px;
           
        }
        .ms-3{
            margin-left: 70px;
        }
        .px_16 {
            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.011em;
                text-align: center;
                color: #C8C7D8;
            }

            a:hover {
                color: #fff;
            }

            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.011em;
            text-align: center;
            color: #C8C7D8;

        }

        .all {
            padding: 12px 16px 0 16px;
            background: #393953;
            border-radius: 8px;
        }


    }

    .form-check .px_16 {
        color: #C8C7D8;

    }

    .categories {
       
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(560px, 1fr));
      gap: 30px;
     column-gap: 20px;

        .fff {
            color: #FFFFFF;
        }

        .category {
            color: #A59EBA;
        }

        .px_24 {
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: -0.019em;
            text-align: left;
        }

        .programs {
            text-align: left;
            border: 1px solid #393953;
            background-color: #393953;
            padding: 24px 24px;
            border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
            width: 390px;
            border-radius: 16px;

            .avatar {
                margin-top: 250px;
            }

            .px_24 {
                padding: 8px 0 8px 0;
            }
        }

        .programs:nth-child(4) {
            padding-top: 8px;
        }

        .second {
            position: relative;
           .they{
            margin-bottom: 300px;
           }
            .avatar{
                position: absolute;
                bottom: 24px;
            }
            .ikki{
                left: 50px;
            }
        }

        .fourt{
            padding: 0;
position: relative;
       
            .banner{
                padding: 6px 24px 0 24px;

.avatar{
    left: 10px;
    bottom: 20px;
}
                }

                .banner img{
                    position: absolute;
                    left: 10px;
    bottom: 20px;
                }
              .banner  {

                .avata{
                    left: 80px;
    bottom: 30px;

                }
                .av{
    bottom: 30px;
    left: 110px;
                }
              
              .ava{
    bottom: 30px;
    left: 45px;
                }
            }
            }
            
.avatar{
    padding-top: 0;
    margin-top: 78px;
    margin-bottom: 15px;
}
        .third{
            width: 100%;
            border: 1px solid #232334;
            height: 180px;
            background-color: #232334;
            border-radius: 16px;
        
        }

        .sss{
           margin-bottom: 177px; 
        }


    }




    }




    @media (max-width: 1075px) {
    .container .section {
        .nav_bar{
            gap: 25px;
        }
     }  
    }


    @media (max-width: 1075px) {
        .container .section {
            .nav_bar{
              justify-content: left;
              margin-left: 0;
            }
         }  
    }

    @media (max-width: 1075px) 
{
    .container .section {
        .nav_bar 
        {
            align-items: center;
            justify-content: center;
          .party{
            display: none;
          }

          .chevron{
            display: block;
          }
        }
     }  

}

@media (max-width: 1075px) 
{
 .container .section   .nav_bar 
    {
      .Analytics{
        display: none;
      }
    }
}







@media (max-width: 500px) 
{
    .container .section {
        .nav_bar
        
        {
            justify-content: center;
            gap: 15px;

         .Growth, .Governance{
            display: none;
         }
        }
     }
}